{
  "name": "@openapps/web-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --env=\"\" --dry-run --outdir dist",
    "typecheck": "tsc -p tsconfig.json",
    "cf:types": "wrangler types src/worker-configuration.d.ts",
    "deploy:dry": "wrangler deploy --env=\"\" --dry-run",
    "deploy": "wrangler deploy --env=\"\""
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.8.3",
    "@modelcontextprotocol/server": "2.0.0",
    "@openapps/core": "2.0.0",
    "@openapps/scrapers": "2.0.0",
    "agents": "0.20.1",
    "hono": "4.12.34",
    "zod": "4.4.3"
  }
}
