{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openapps-jobs",
  "account_id": "8706f1b6760214ae04dad8c10116be36",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "d1_databases": [
    { "binding": "DB", "database_name": "openapps-payload-production", "database_id": "a969e372-9451-41b9-8adc-fc1f3cb8cfe6", "migrations_dir": "../../migrations" }
  ],
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "openapps-artifacts" },
    { "binding": "CREATIVES", "bucket_name": "openapps-creatives" }
  ],
  "browser": { "binding": "BROWSER" },
  "durable_objects": {
    "bindings": [
      { "name": "STORE_RATE_LIMITER", "class_name": "StoreRateLimiter" },
      { "name": "CREATIVE_SOURCE_LIMITER", "class_name": "CreativeSourceLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["StoreRateLimiter"] },
    { "tag": "v2", "new_sqlite_classes": ["CreativeSourceLimiter"] }
  ],
  "queues": {
    "producers": [
      { "binding": "SYNC_TRACKED_IOS", "queue": "openapps-sync-tracked-ios" },
      { "binding": "SYNC_TRACKED_ANDROID", "queue": "openapps-sync-tracked-android" },
      { "binding": "SYNC_ON_DEMAND_IOS", "queue": "openapps-sync-on-demand-ios" },
      { "binding": "SYNC_ON_DEMAND_ANDROID", "queue": "openapps-sync-on-demand-android" },
      { "binding": "CHARTS_IOS", "queue": "openapps-charts-ios" },
      { "binding": "CHARTS_ANDROID", "queue": "openapps-charts-android" },
      { "binding": "RECONCILE", "queue": "openapps-reconcile" },
      { "binding": "CREATIVE_DISCOVERY", "queue": "openapps-creative-discovery" },
      { "binding": "CREATIVE_MEDIA", "queue": "openapps-creative-media" }
    ],
    "consumers": [
      { "queue": "openapps-sync-tracked-ios", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-sync-tracked-android", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-sync-on-demand-ios", "max_batch_size": 5, "max_batch_timeout": 2, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-sync-on-demand-android", "max_batch_size": 5, "max_batch_timeout": 2, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-charts-ios", "max_batch_size": 5, "max_batch_timeout": 10, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-charts-android", "max_batch_size": 5, "max_batch_timeout": 10, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-reconcile", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-creative-discovery", "max_batch_size": 1, "max_batch_timeout": 5, "max_retries": 4, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-creative-media", "max_batch_size": 2, "max_batch_timeout": 5, "max_retries": 4, "dead_letter_queue": "openapps-dead-letter" },
      { "queue": "openapps-dead-letter", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 2 }
    ]
  },
  "triggers": {
    "crons": ["*/20 * * * *", "*/15 * * * *", "10 * * * *", "30 0 * * *", "0 4 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "CREATIVES_ENABLED": "true",
    "CREATIVE_SOURCES": "meta,google,tiktok",
    "CREATIVE_BACKFILL_LIMIT": "10",
    "META_GRAPH_API_VERSION": "v23.0"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
