{
  "name": "@openapps/platform",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:legacy && cross-env OPENAPPS_BUILD_PHASE=1 NODE_OPTIONS=--no-deprecation next build --webpack",
    "build:cloudflare": "cross-env NODE_OPTIONS=--no-deprecation opennextjs-cloudflare build",
    "build:legacy": "npm run build -w frontend && npm run sync-docs -w @openapps/docs-site && npm run build -w @openapps/docs-site && node scripts/sync-legacy-assets.mjs",
    "dev": "npm run build:legacy && cross-env CLOUDFLARE_CONFIG_PATH=wrangler.local.jsonc NODE_OPTIONS=--no-deprecation next dev",
    "deploy": "npm run migrate:remote && npm run build:cloudflare && opennextjs-cloudflare deploy",
    "deploy:dry": "npm run build:cloudflare && wrangler deploy --dry-run",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:payload-types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "cf:types": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts --include-runtime false",
    "cf:types:check": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts --include-runtime false --check",
    "migrate:local": "cross-env CLOUDFLARE_CONFIG_PATH=wrangler.local.jsonc PAYLOAD_SECRET=local-development-secret NODE_ENV=development payload migrate && wrangler d1 migrations apply DB --local --config wrangler.local.jsonc",
    "migrate:remote": "cross-env NODE_ENV=production payload migrate && wrangler d1 migrations apply DB --remote && wrangler d1 execute DB --command 'PRAGMA optimize' --remote",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@openapps/core": "2.0.0",
    "@openapps/web-worker": "2.0.0",
    "@opennextjs/cloudflare": "1.20.2",
    "@payloadcms/db-d1-sqlite": "3.87.0",
    "@payloadcms/next": "3.87.0",
    "@payloadcms/richtext-lexical": "3.87.0",
    "@payloadcms/storage-r2": "3.87.0",
    "@payloadcms/ui": "3.87.0",
    "cross-env": "10.1.0",
    "graphql": "16.11.0",
    "next": "16.3.0",
    "payload": "3.87.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "typescript": "6.0.2",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
