{
  "name": "@openapps/mcp",
  "version": "2.0.0",
  "private": true,
  "description": "Compatible stdio MCP client for OpenApps",
  "type": "module",
  "bin": {
    "openapps-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "appstore",
    "playstore",
    "app-intelligence",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbzadev/openapps.git",
    "directory": "mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
